

export const SET_OUTFIT_DETAILS = 'SET_OUTFIT_DETAILS';
export const SET_MEASUREMENT_DETAILS = 'SET_MEASUREMENT_DETAILS';
export const SET_DELIVERY_DETAILS = 'SET_DELIVERY_DETAILS';
export const SET_CHARGES_DETAILS = 'SET_CHARGES_DETAILS';
export const SET_CLOTH_IMAGES = 'SET_CLOTH_IMAGES';


export const CURRENT_CUSTOMER_DETAILS = 'CURRENT_CUSTOMER_DETAILS';


export const ADD_ITEM_TO_CART = 'ADD_ITEM_TO_CART'
export const REMOVE_ITEM_FROM_CART = 'REMOVE_ITEM_FROM_CART'
export const CLEAR_CART_LIST = 'CLEAR_CART_LIST'

