export const ADD_PRODUCTS_TO_CART = 'ADD_PRODUCTS_TO_CART';
export const DELETE_PRODUCTS_FROM_CART = 'DELETE_PRODUCTS_FROM_CART';

export const CLEAR_PRODUCTS_FROM_CART = 'CLEAR_PRODUCTS_FROM_CART';

